#############################################################################
# Makefile for building: CvTemplateFinder
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  CvTemplateFinder.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_DLL -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MTd -W3 -w44456 -w44457 -w44458 /Fd..\Win32\Release\CvTemplateFinder.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MTd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc /Fd..\Win32\Release\CvTemplateFinder.pdb $(DEFINES)
INCPATH       = -I. -IGeneratedFiles -I. -IGeneratedFiles\Release -IC:\LIBS\Qt\-static-vs2015\include -IC:\LIBS\Qt\-static-vs2015\include\QtOpenGL -IC:\LIBS\Qt\-static-vs2015\include\QtWidgets -IC:\LIBS\Qt\-static-vs2015\include\QtGui -IC:\LIBS\Qt\-static-vs2015\include\QtCore -IGeneratedFiles\debug -IC:\LIBS\Qt\-static-vs2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\LIBS\Qt\-static-vs2015\lib C:\LIBS\Qt\-static-vs2015\lib\qtmaind.lib glu32.lib C:\LIBS\Qt\-static-vs2015\lib\Qt5OpenGLd.lib C:\LIBS\Qt\-static-vs2015\lib\Qt5Widgetsd.lib /LIBPATH:C:\LIBS\Qt\-static-vs2015\plugins\platforms C:\LIBS\Qt\-static-vs2015\plugins\platforms\qwindowsd.lib gdi32.lib ole32.lib winspool.lib imm32.lib winmm.lib oleaut32.lib opengl32.lib shlwapi.lib shell32.lib rpcrt4.lib C:\LIBS\Qt\-static-vs2015\lib\Qt5PlatformSupportd.lib C:\LIBS\Qt\-static-vs2015\lib\Qt5DBusd.lib ws2_32.lib advapi32.lib netapi32.lib user32.lib C:\LIBS\Qt\-static-vs2015\lib\qtfreetyped.lib /LIBPATH:C:\LIBS\Qt\-static-vs2015\plugins\imageformats C:\LIBS\Qt\-static-vs2015\plugins\imageformats\qddsd.lib C:\LIBS\Qt\-static-vs2015\plugins\imageformats\qicnsd.lib C:\LIBS\Qt\-static-vs2015\plugins\imageformats\qicod.lib C:\LIBS\Qt\-static-vs2015\plugins\imageformats\qtgad.lib C:\LIBS\Qt\-static-vs2015\plugins\imageformats\qtiffd.lib C:\LIBS\Qt\-static-vs2015\plugins\imageformats\qwbmpd.lib C:\LIBS\Qt\-static-vs2015\plugins\imageformats\qwebpd.lib C:\LIBS\Qt\-static-vs2015\lib\Qt5Guid.lib comdlg32.lib oleaut32.lib imm32.lib winmm.lib glu32.lib opengl32.lib gdi32.lib C:\LIBS\Qt\-static-vs2015\lib\qtharfbuzzngd.lib C:\LIBS\Qt\-static-vs2015\lib\Qt5Cored.lib kernel32.lib user32.lib shell32.lib uuid.lib ole32.lib advapi32.lib ws2_32.lib mpr.lib C:\LIBS\Qt\-static-vs2015\lib\qtpcred.lib 
QMAKE         = C:\LIBS\Qt\static-vs2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = check.cpp \
		cvtemplatefinder.cpp \
		gl.cpp \
		load.cpp \
		main.cpp \
		proc.cpp "C:/Users/Zero Weight/Documents/AI/HW1/CvTemplateFinder/CvTemplateFinder/cvtemplatefinder_plugin_import.cpp" \
		GeneratedFiles\qrc_cvtemplatefinder.cpp \
		GeneratedFiles\debug\moc_cvtemplatefinder.cpp
OBJECTS       = debug\check.obj \
		debug\cvtemplatefinder.obj \
		debug\gl.obj \
		debug\load.obj \
		debug\main.obj \
		debug\proc.obj \
		debug\cvtemplatefinder_plugin_import.obj \
		debug\qrc_cvtemplatefinder.obj \
		debug\moc_cvtemplatefinder.obj

DIST          =  cvtemplatefinder.h check.cpp \
		cvtemplatefinder.cpp \
		gl.cpp \
		load.cpp \
		main.cpp \
		proc.cpp
QMAKE_TARGET  = CvTemplateFinder
DESTDIR        = ..\Win32\Release\ #avoid trailing-slash linebreak
TARGET         = CvTemplateFinder.exe
DESTDIR_TARGET = ..\Win32\Release\CvTemplateFinder.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{./GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{"C:/Users/Zero Weight/Documents/AI/HW1/CvTemplateFinder/CvTemplateFinder"}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{"C:/Users/Zero Weight/Documents/AI/HW1/CvTemplateFinder/CvTemplateFinder"}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{"C:/Users/Zero Weight/Documents/AI/HW1/CvTemplateFinder/CvTemplateFinder"}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{"C:/Users/Zero Weight/Documents/AI/HW1/CvTemplateFinder/CvTemplateFinder"}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:\LIBS\Qt\-static-vs2015\lib\Qt5OpenGLd.lib C:\LIBS\Qt\-static-vs2015\lib\Qt5Widgetsd.lib C:\LIBS\Qt\-static-vs2015\lib\Qt5Guid.lib C:\LIBS\Qt\-static-vs2015\lib\Qt5Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug CvTemplateFinder.pro

qmake_all: FORCE

dist:
	$(ZIP) CvTemplateFinder.zip $(SOURCES) $(DIST) CvTemplateFinder.pro C:\LIBS\Qt\-static-vs2015\mkspecs\features\spec_pre.prf C:\LIBS\Qt\-static-vs2015\mkspecs\common\angle.conf C:\LIBS\Qt\-static-vs2015\mkspecs\common\msvc-base.conf C:\LIBS\Qt\-static-vs2015\mkspecs\common\msvc-desktop.conf C:\LIBS\Qt\-static-vs2015\mkspecs\qconfig.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_3dcore.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_3dcore_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_3dextras.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_3dextras_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_3dinput.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_3dinput_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_3dlogic.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_3dlogic_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_3dquick.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_3dquick_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_3dquickextras.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_3dquickinput.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_3dquickrender.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_3drender.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_3drender_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_axbase.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_axbase_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_axcontainer.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_axcontainer_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_axserver.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_axserver_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_bluetooth.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_bluetooth_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_bootstrap_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_charts.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_charts_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_clucene_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_concurrent.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_concurrent_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_core.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_core_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_datavisualization.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_datavisualization_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_dbus.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_dbus_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_designer.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_designer_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_designercomponents_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_gamepad.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_gamepad_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_gui.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_gui_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_help.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_help_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_location.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_location_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_multimedia.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_multimedia_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_multimediawidgets.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_network.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_network_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_nfc.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_nfc_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_opengl.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_opengl_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_openglextensions.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_openglextensions_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_platformsupport_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_positioning.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_positioning_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_printsupport.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_printsupport_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_purchasing.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_purchasing_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_qml.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_qml_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_qmltest.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_qmltest_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_quick.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_quick_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_quickcontrols2.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_quickparticles_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_quickwidgets.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_script.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_script_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_scripttools.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_scripttools_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_scxml.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_scxml_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_sensors.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_sensors_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_serialbus.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_serialbus_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_serialport.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_serialport_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_sql.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_sql_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_svg.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_svg_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_testlib.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_testlib_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_uiplugin.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_uitools.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_uitools_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_webchannel.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_webchannel_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_websockets.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_websockets_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_widgets.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_widgets_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_winextras.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_winextras_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_xml.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_xml_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_xmlpatterns.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_lib_zlib_private.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_plugin_assimpsceneio.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_plugin_dsengine.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_plugin_gltfsceneio.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_plugin_qdds.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_plugin_qicns.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_plugin_qico.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_plugin_qminimal.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_plugin_qnativewifibearer.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_plugin_qoffscreen.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_plugin_qsqlite.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_plugin_qsqlodbc.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_plugin_qsvg.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_plugin_qsvgicon.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_plugin_qtaudio_windows.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_plugin_qtga.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_plugin_qtiff.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_plugin_qtpeakcanbus.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_plugin_qtposition_geoclue.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_plugin_qtsensors_generic.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_plugin_qttinycanbus.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_plugin_qwbmp.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_plugin_qwebp.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_plugin_qwindows.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\LIBS\Qt\-static-vs2015\mkspecs\modules\qt_plugin_xinputgamepad.pri C:\LIBS\Qt\-static-vs2015\mkspecs\features\qt_functions.prf C:\LIBS\Qt\-static-vs2015\mkspecs\features\qt_config.prf C:\LIBS\Qt\-static-vs2015\mkspecs\features\win32\qt_config.prf C:\LIBS\Qt\-static-vs2015\mkspecs\win32-msvc2015\qmake.conf C:\LIBS\Qt\-static-vs2015\mkspecs\features\spec_post.prf C:\LIBS\Qt\-static-vs2015\mkspecs\features\exclusive_builds.prf C:\LIBS\Qt\-static-vs2015\mkspecs\features\default_pre.prf C:\LIBS\Qt\-static-vs2015\mkspecs\features\win32\default_pre.prf CvTemplateFinder.pri C:\LIBS\Qt\-static-vs2015\mkspecs\features\resolve_config.prf C:\LIBS\Qt\-static-vs2015\mkspecs\features\exclusive_builds_post.prf C:\LIBS\Qt\-static-vs2015\mkspecs\features\default_post.prf C:\LIBS\Qt\-static-vs2015\mkspecs\features\build_pass.prf C:\LIBS\Qt\-static-vs2015\mkspecs\features\win32\rtti.prf C:\LIBS\Qt\-static-vs2015\mkspecs\features\precompile_header.prf C:\LIBS\Qt\-static-vs2015\mkspecs\features\warn_on.prf C:\LIBS\Qt\-static-vs2015\mkspecs\features\qt.prf C:\LIBS\Qt\-static-vs2015\mkspecs\features\resources.prf C:\LIBS\Qt\-static-vs2015\mkspecs\features\moc.prf C:\LIBS\Qt\-static-vs2015\mkspecs\features\win32\opengl.prf C:\LIBS\Qt\-static-vs2015\mkspecs\features\uic.prf C:\LIBS\Qt\-static-vs2015\mkspecs\features\file_copies.prf C:\LIBS\Qt\-static-vs2015\mkspecs\features\win32\windows.prf C:\LIBS\Qt\-static-vs2015\mkspecs\features\testcase_targets.prf C:\LIBS\Qt\-static-vs2015\mkspecs\features\exceptions.prf C:\LIBS\Qt\-static-vs2015\mkspecs\features\yacc.prf C:\LIBS\Qt\-static-vs2015\mkspecs\features\lex.prf CvTemplateFinder.pro cvtemplatefinder.qrc C:\LIBS\Qt\-static-vs2015\lib\qtmaind.prl C:\LIBS\Qt\-static-vs2015\lib\Qt5OpenGLd.prl C:\LIBS\Qt\-static-vs2015\lib\Qt5Widgetsd.prl C:\LIBS\Qt\-static-vs2015\lib\Qt5Guid.prl C:\LIBS\Qt\-static-vs2015\lib\Qt5Cored.prl C:\LIBS\Qt\-static-vs2015\plugins\platforms\qwindowsd.prl C:\LIBS\Qt\-static-vs2015\plugins\imageformats\qddsd.prl C:\LIBS\Qt\-static-vs2015\plugins\imageformats\qicnsd.prl C:\LIBS\Qt\-static-vs2015\plugins\imageformats\qicod.prl C:\LIBS\Qt\-static-vs2015\plugins\imageformats\qtgad.prl C:\LIBS\Qt\-static-vs2015\plugins\imageformats\qtiffd.prl C:\LIBS\Qt\-static-vs2015\plugins\imageformats\qwbmpd.prl C:\LIBS\Qt\-static-vs2015\plugins\imageformats\qwebpd.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\check.obj debug\cvtemplatefinder.obj debug\gl.obj debug\load.obj debug\main.obj debug\proc.obj debug\cvtemplatefinder_plugin_import.obj debug\qrc_cvtemplatefinder.obj debug\moc_cvtemplatefinder.obj
	-$(DEL_FILE) ..\Win32\Release\CvTemplateFinder.ilk ..\Win32\Release\CvTemplateFinder.idb

distclean: clean 
	-$(DEL_FILE) "C:\Users\Zero Weight\Documents\AI\HW1\CvTemplateFinder\CvTemplateFinder\cvtemplatefinder_plugin_import.cpp" ..\Win32\Release\CvTemplateFinder.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: GeneratedFiles\qrc_cvtemplatefinder.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles\qrc_cvtemplatefinder.cpp
GeneratedFiles\qrc_cvtemplatefinder.cpp: cvtemplatefinder.qrc \
		C:\LIBS\Qt\-static-vs2015\bin\rcc.exe
	C:\LIBS\Qt\-static-vs2015\bin\rcc.exe -name cvtemplatefinder cvtemplatefinder.qrc -o GeneratedFiles\qrc_cvtemplatefinder.cpp

compiler_moc_header_make_all: GeneratedFiles\debug\moc_cvtemplatefinder.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\debug\moc_cvtemplatefinder.cpp
GeneratedFiles\debug\moc_cvtemplatefinder.cpp: C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QMainWindow \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qmainwindow.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qwidget.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qwindowdefs.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qglobal.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qconfig.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qfeatures.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qsystemdetection.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qprocessordetection.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qcompilerdetection.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qtypeinfo.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qtypetraits.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qisenum.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qsysinfo.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qlogging.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qflags.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qatomic.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qbasicatomic.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qatomic_bootstrap.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qgenericatomic.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qatomic_cxx11.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qatomic_msvc.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qglobalstatic.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qmutex.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qnumeric.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qversiontagging.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qobjectdefs.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qnamespace.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qobjectdefs_impl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qwindowdefs_win.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qobject.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qstring.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qchar.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qbytearray.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qrefcount.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qarraydata.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qstringbuilder.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qlist.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qalgorithms.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qiterator.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qhashfunctions.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qpair.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qbytearraylist.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qstringlist.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qregexp.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qstringmatcher.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qcoreevent.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qscopedpointer.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qmetatype.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qvarlengtharray.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qcontainerfwd.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qobject_impl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qmargins.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpaintdevice.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qrect.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qsize.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qpoint.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpalette.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qcolor.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qrgb.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qrgba64.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qbrush.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qvector.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qmatrix.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpolygon.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qregion.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qdatastream.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qiodevice.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qline.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qtransform.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpainterpath.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qimage.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpixelformat.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpixmap.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qsharedpointer.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qshareddata.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qhash.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qsharedpointer_impl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qfont.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qfontmetrics.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qfontinfo.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qsizepolicy.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qcursor.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qkeysequence.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qevent.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qvariant.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qmap.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qdebug.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qtextstream.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qlocale.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qset.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qcontiguouscache.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qurl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qurlquery.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qfile.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qfiledevice.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qvector2d.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qtouchdevice.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qtabwidget.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qicon.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QApplication \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qapplication.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qcoreapplication.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qeventloop.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qdesktopwidget.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qguiapplication.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qinputmethod.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QDesktopWidget \
		C:\LIBS\Qt\-static-vs2015\include\QtOpenGL\QGLWidget \
		C:\LIBS\Qt\-static-vs2015\include\QtOpenGL\qgl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qopengl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qt_windows.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qopengles2ext.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qopenglext.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpaintengine.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpainter.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qtextoption.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpen.h \
		C:\LIBS\Qt\-static-vs2015\include\QtOpenGL\qglcolormap.h \
		C:\LIBS\Qt\-static-vs2015\include\QtOpenGL\qtopenglglobal.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\QSurfaceFormat \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qsurfaceformat.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\QTime \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qdatetime.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QFileDialog \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qfiledialog.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qdir.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qfileinfo.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qdialog.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QPushButton \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qpushbutton.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qabstractbutton.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QLabel \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qlabel.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qframe.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QLineEdit \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qlineedit.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qtextcursor.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qtextformat.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\QFile \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QProgressBar \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qprogressbar.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\QTextStream \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\QMovie \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qmovie.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qimagereader.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qimageiohandler.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qplugin.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qpointer.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qjsonobject.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qjsonvalue.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qfactoryinterface.h \
		cvtemplatefinder.h \
		C:\LIBS\Qt\-static-vs2015\bin\moc.exe
	C:\LIBS\Qt\-static-vs2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IC:/LIBS/Qt/-static-vs2015/mkspecs/win32-msvc2015 -I"C:/Users/Zero Weight/Documents/AI/HW1/CvTemplateFinder/CvTemplateFinder" -I"C:/Users/Zero Weight/Documents/AI/HW1/CvTemplateFinder/CvTemplateFinder/GeneratedFiles" -I"C:/Users/Zero Weight/Documents/AI/HW1/CvTemplateFinder/CvTemplateFinder" -I"C:/Users/Zero Weight/Documents/AI/HW1/CvTemplateFinder/CvTemplateFinder/GeneratedFiles/Release" -IC:/LIBS/Qt/-static-vs2015/include -IC:/LIBS/Qt/-static-vs2015/include/QtOpenGL -IC:/LIBS/Qt/-static-vs2015/include/QtWidgets -IC:/LIBS/Qt/-static-vs2015/include/QtGui -IC:/LIBS/Qt/-static-vs2015/include/QtCore cvtemplatefinder.h -o GeneratedFiles\debug\moc_cvtemplatefinder.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug\check.obj: check.cpp cvtemplatefinder.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QMainWindow \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qmainwindow.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qwidget.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qwindowdefs.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qglobal.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qconfig.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qfeatures.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qsystemdetection.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qprocessordetection.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qcompilerdetection.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qtypeinfo.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qtypetraits.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qisenum.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qsysinfo.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qlogging.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qflags.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qatomic.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qbasicatomic.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qatomic_bootstrap.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qgenericatomic.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qatomic_cxx11.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qatomic_msvc.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qglobalstatic.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qmutex.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qnumeric.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qversiontagging.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qobjectdefs.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qnamespace.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qobjectdefs_impl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qwindowdefs_win.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qobject.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qstring.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qchar.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qbytearray.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qrefcount.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qarraydata.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qstringbuilder.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qlist.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qalgorithms.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qiterator.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qhashfunctions.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qpair.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qbytearraylist.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qstringlist.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qregexp.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qstringmatcher.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qcoreevent.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qscopedpointer.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qmetatype.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qvarlengtharray.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qcontainerfwd.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qobject_impl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qmargins.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpaintdevice.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qrect.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qsize.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qpoint.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpalette.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qcolor.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qrgb.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qrgba64.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qbrush.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qvector.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qmatrix.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpolygon.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qregion.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qdatastream.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qiodevice.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qline.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qtransform.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpainterpath.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qimage.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpixelformat.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpixmap.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qsharedpointer.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qshareddata.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qhash.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qsharedpointer_impl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qfont.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qfontmetrics.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qfontinfo.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qsizepolicy.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qcursor.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qkeysequence.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qevent.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qvariant.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qmap.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qdebug.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qtextstream.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qlocale.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qset.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qcontiguouscache.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qurl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qurlquery.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qfile.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qfiledevice.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qvector2d.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qtouchdevice.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qtabwidget.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qicon.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QApplication \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qapplication.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qcoreapplication.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qeventloop.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qdesktopwidget.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qguiapplication.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qinputmethod.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QDesktopWidget \
		C:\LIBS\Qt\-static-vs2015\include\QtOpenGL\QGLWidget \
		C:\LIBS\Qt\-static-vs2015\include\QtOpenGL\qgl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qopengl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qt_windows.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qopengles2ext.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qopenglext.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpaintengine.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpainter.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qtextoption.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpen.h \
		C:\LIBS\Qt\-static-vs2015\include\QtOpenGL\qglcolormap.h \
		C:\LIBS\Qt\-static-vs2015\include\QtOpenGL\qtopenglglobal.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\QSurfaceFormat \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qsurfaceformat.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\QTime \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qdatetime.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QFileDialog \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qfiledialog.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qdir.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qfileinfo.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qdialog.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QPushButton \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qpushbutton.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qabstractbutton.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QLabel \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qlabel.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qframe.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QLineEdit \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qlineedit.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qtextcursor.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qtextformat.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\QFile \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QProgressBar \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qprogressbar.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\QTextStream \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\QMovie \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qmovie.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qimagereader.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qimageiohandler.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qplugin.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qpointer.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qjsonobject.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qjsonvalue.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qfactoryinterface.h

debug\cvtemplatefinder.obj: cvtemplatefinder.cpp cvtemplatefinder.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QMainWindow \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qmainwindow.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qwidget.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qwindowdefs.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qglobal.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qconfig.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qfeatures.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qsystemdetection.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qprocessordetection.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qcompilerdetection.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qtypeinfo.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qtypetraits.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qisenum.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qsysinfo.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qlogging.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qflags.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qatomic.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qbasicatomic.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qatomic_bootstrap.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qgenericatomic.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qatomic_cxx11.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qatomic_msvc.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qglobalstatic.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qmutex.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qnumeric.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qversiontagging.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qobjectdefs.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qnamespace.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qobjectdefs_impl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qwindowdefs_win.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qobject.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qstring.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qchar.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qbytearray.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qrefcount.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qarraydata.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qstringbuilder.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qlist.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qalgorithms.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qiterator.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qhashfunctions.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qpair.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qbytearraylist.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qstringlist.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qregexp.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qstringmatcher.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qcoreevent.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qscopedpointer.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qmetatype.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qvarlengtharray.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qcontainerfwd.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qobject_impl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qmargins.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpaintdevice.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qrect.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qsize.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qpoint.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpalette.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qcolor.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qrgb.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qrgba64.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qbrush.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qvector.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qmatrix.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpolygon.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qregion.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qdatastream.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qiodevice.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qline.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qtransform.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpainterpath.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qimage.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpixelformat.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpixmap.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qsharedpointer.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qshareddata.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qhash.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qsharedpointer_impl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qfont.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qfontmetrics.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qfontinfo.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qsizepolicy.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qcursor.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qkeysequence.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qevent.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qvariant.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qmap.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qdebug.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qtextstream.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qlocale.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qset.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qcontiguouscache.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qurl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qurlquery.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qfile.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qfiledevice.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qvector2d.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qtouchdevice.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qtabwidget.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qicon.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QApplication \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qapplication.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qcoreapplication.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qeventloop.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qdesktopwidget.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qguiapplication.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qinputmethod.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QDesktopWidget \
		C:\LIBS\Qt\-static-vs2015\include\QtOpenGL\QGLWidget \
		C:\LIBS\Qt\-static-vs2015\include\QtOpenGL\qgl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qopengl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qt_windows.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qopengles2ext.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qopenglext.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpaintengine.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpainter.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qtextoption.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpen.h \
		C:\LIBS\Qt\-static-vs2015\include\QtOpenGL\qglcolormap.h \
		C:\LIBS\Qt\-static-vs2015\include\QtOpenGL\qtopenglglobal.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\QSurfaceFormat \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qsurfaceformat.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\QTime \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qdatetime.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QFileDialog \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qfiledialog.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qdir.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qfileinfo.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qdialog.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QPushButton \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qpushbutton.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qabstractbutton.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QLabel \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qlabel.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qframe.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QLineEdit \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qlineedit.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qtextcursor.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qtextformat.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\QFile \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QProgressBar \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qprogressbar.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\QTextStream \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\QMovie \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qmovie.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qimagereader.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qimageiohandler.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qplugin.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qpointer.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qjsonobject.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qjsonvalue.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qfactoryinterface.h

debug\gl.obj: gl.cpp cvtemplatefinder.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QMainWindow \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qmainwindow.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qwidget.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qwindowdefs.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qglobal.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qconfig.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qfeatures.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qsystemdetection.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qprocessordetection.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qcompilerdetection.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qtypeinfo.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qtypetraits.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qisenum.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qsysinfo.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qlogging.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qflags.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qatomic.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qbasicatomic.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qatomic_bootstrap.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qgenericatomic.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qatomic_cxx11.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qatomic_msvc.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qglobalstatic.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qmutex.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qnumeric.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qversiontagging.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qobjectdefs.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qnamespace.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qobjectdefs_impl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qwindowdefs_win.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qobject.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qstring.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qchar.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qbytearray.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qrefcount.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qarraydata.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qstringbuilder.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qlist.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qalgorithms.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qiterator.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qhashfunctions.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qpair.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qbytearraylist.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qstringlist.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qregexp.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qstringmatcher.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qcoreevent.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qscopedpointer.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qmetatype.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qvarlengtharray.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qcontainerfwd.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qobject_impl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qmargins.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpaintdevice.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qrect.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qsize.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qpoint.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpalette.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qcolor.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qrgb.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qrgba64.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qbrush.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qvector.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qmatrix.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpolygon.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qregion.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qdatastream.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qiodevice.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qline.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qtransform.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpainterpath.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qimage.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpixelformat.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpixmap.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qsharedpointer.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qshareddata.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qhash.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qsharedpointer_impl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qfont.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qfontmetrics.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qfontinfo.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qsizepolicy.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qcursor.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qkeysequence.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qevent.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qvariant.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qmap.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qdebug.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qtextstream.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qlocale.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qset.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qcontiguouscache.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qurl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qurlquery.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qfile.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qfiledevice.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qvector2d.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qtouchdevice.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qtabwidget.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qicon.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QApplication \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qapplication.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qcoreapplication.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qeventloop.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qdesktopwidget.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qguiapplication.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qinputmethod.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QDesktopWidget \
		C:\LIBS\Qt\-static-vs2015\include\QtOpenGL\QGLWidget \
		C:\LIBS\Qt\-static-vs2015\include\QtOpenGL\qgl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qopengl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qt_windows.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qopengles2ext.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qopenglext.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpaintengine.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpainter.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qtextoption.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpen.h \
		C:\LIBS\Qt\-static-vs2015\include\QtOpenGL\qglcolormap.h \
		C:\LIBS\Qt\-static-vs2015\include\QtOpenGL\qtopenglglobal.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\QSurfaceFormat \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qsurfaceformat.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\QTime \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qdatetime.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QFileDialog \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qfiledialog.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qdir.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qfileinfo.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qdialog.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QPushButton \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qpushbutton.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qabstractbutton.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QLabel \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qlabel.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qframe.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QLineEdit \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qlineedit.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qtextcursor.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qtextformat.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\QFile \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QProgressBar \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qprogressbar.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\QTextStream \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\QMovie \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qmovie.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qimagereader.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qimageiohandler.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qplugin.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qpointer.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qjsonobject.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qjsonvalue.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qfactoryinterface.h

debug\load.obj: load.cpp cvtemplatefinder.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QMainWindow \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qmainwindow.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qwidget.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qwindowdefs.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qglobal.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qconfig.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qfeatures.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qsystemdetection.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qprocessordetection.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qcompilerdetection.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qtypeinfo.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qtypetraits.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qisenum.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qsysinfo.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qlogging.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qflags.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qatomic.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qbasicatomic.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qatomic_bootstrap.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qgenericatomic.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qatomic_cxx11.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qatomic_msvc.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qglobalstatic.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qmutex.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qnumeric.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qversiontagging.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qobjectdefs.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qnamespace.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qobjectdefs_impl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qwindowdefs_win.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qobject.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qstring.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qchar.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qbytearray.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qrefcount.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qarraydata.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qstringbuilder.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qlist.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qalgorithms.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qiterator.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qhashfunctions.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qpair.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qbytearraylist.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qstringlist.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qregexp.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qstringmatcher.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qcoreevent.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qscopedpointer.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qmetatype.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qvarlengtharray.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qcontainerfwd.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qobject_impl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qmargins.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpaintdevice.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qrect.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qsize.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qpoint.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpalette.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qcolor.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qrgb.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qrgba64.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qbrush.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qvector.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qmatrix.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpolygon.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qregion.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qdatastream.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qiodevice.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qline.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qtransform.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpainterpath.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qimage.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpixelformat.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpixmap.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qsharedpointer.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qshareddata.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qhash.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qsharedpointer_impl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qfont.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qfontmetrics.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qfontinfo.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qsizepolicy.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qcursor.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qkeysequence.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qevent.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qvariant.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qmap.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qdebug.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qtextstream.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qlocale.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qset.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qcontiguouscache.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qurl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qurlquery.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qfile.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qfiledevice.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qvector2d.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qtouchdevice.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qtabwidget.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qicon.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QApplication \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qapplication.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qcoreapplication.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qeventloop.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qdesktopwidget.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qguiapplication.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qinputmethod.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QDesktopWidget \
		C:\LIBS\Qt\-static-vs2015\include\QtOpenGL\QGLWidget \
		C:\LIBS\Qt\-static-vs2015\include\QtOpenGL\qgl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qopengl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qt_windows.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qopengles2ext.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qopenglext.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpaintengine.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpainter.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qtextoption.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpen.h \
		C:\LIBS\Qt\-static-vs2015\include\QtOpenGL\qglcolormap.h \
		C:\LIBS\Qt\-static-vs2015\include\QtOpenGL\qtopenglglobal.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\QSurfaceFormat \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qsurfaceformat.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\QTime \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qdatetime.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QFileDialog \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qfiledialog.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qdir.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qfileinfo.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qdialog.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QPushButton \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qpushbutton.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qabstractbutton.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QLabel \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qlabel.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qframe.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QLineEdit \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qlineedit.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qtextcursor.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qtextformat.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\QFile \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QProgressBar \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qprogressbar.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\QTextStream \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\QMovie \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qmovie.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qimagereader.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qimageiohandler.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qplugin.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qpointer.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qjsonobject.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qjsonvalue.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qfactoryinterface.h

debug\main.obj: main.cpp cvtemplatefinder.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QMainWindow \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qmainwindow.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qwidget.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qwindowdefs.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qglobal.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qconfig.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qfeatures.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qsystemdetection.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qprocessordetection.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qcompilerdetection.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qtypeinfo.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qtypetraits.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qisenum.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qsysinfo.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qlogging.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qflags.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qatomic.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qbasicatomic.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qatomic_bootstrap.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qgenericatomic.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qatomic_cxx11.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qatomic_msvc.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qglobalstatic.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qmutex.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qnumeric.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qversiontagging.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qobjectdefs.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qnamespace.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qobjectdefs_impl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qwindowdefs_win.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qobject.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qstring.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qchar.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qbytearray.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qrefcount.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qarraydata.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qstringbuilder.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qlist.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qalgorithms.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qiterator.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qhashfunctions.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qpair.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qbytearraylist.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qstringlist.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qregexp.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qstringmatcher.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qcoreevent.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qscopedpointer.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qmetatype.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qvarlengtharray.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qcontainerfwd.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qobject_impl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qmargins.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpaintdevice.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qrect.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qsize.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qpoint.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpalette.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qcolor.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qrgb.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qrgba64.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qbrush.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qvector.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qmatrix.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpolygon.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qregion.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qdatastream.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qiodevice.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qline.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qtransform.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpainterpath.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qimage.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpixelformat.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpixmap.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qsharedpointer.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qshareddata.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qhash.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qsharedpointer_impl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qfont.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qfontmetrics.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qfontinfo.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qsizepolicy.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qcursor.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qkeysequence.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qevent.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qvariant.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qmap.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qdebug.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qtextstream.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qlocale.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qset.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qcontiguouscache.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qurl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qurlquery.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qfile.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qfiledevice.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qvector2d.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qtouchdevice.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qtabwidget.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qicon.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QApplication \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qapplication.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qcoreapplication.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qeventloop.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qdesktopwidget.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qguiapplication.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qinputmethod.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QDesktopWidget \
		C:\LIBS\Qt\-static-vs2015\include\QtOpenGL\QGLWidget \
		C:\LIBS\Qt\-static-vs2015\include\QtOpenGL\qgl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qopengl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qt_windows.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qopengles2ext.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qopenglext.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpaintengine.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpainter.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qtextoption.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpen.h \
		C:\LIBS\Qt\-static-vs2015\include\QtOpenGL\qglcolormap.h \
		C:\LIBS\Qt\-static-vs2015\include\QtOpenGL\qtopenglglobal.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\QSurfaceFormat \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qsurfaceformat.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\QTime \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qdatetime.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QFileDialog \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qfiledialog.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qdir.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qfileinfo.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qdialog.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QPushButton \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qpushbutton.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qabstractbutton.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QLabel \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qlabel.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qframe.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QLineEdit \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qlineedit.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qtextcursor.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qtextformat.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\QFile \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QProgressBar \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qprogressbar.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\QTextStream \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\QMovie \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qmovie.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qimagereader.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qimageiohandler.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qplugin.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qpointer.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qjsonobject.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qjsonvalue.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qfactoryinterface.h

debug\proc.obj: proc.cpp cvtemplatefinder.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QMainWindow \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qmainwindow.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qwidget.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qwindowdefs.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qglobal.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qconfig.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qfeatures.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qsystemdetection.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qprocessordetection.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qcompilerdetection.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qtypeinfo.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qtypetraits.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qisenum.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qsysinfo.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qlogging.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qflags.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qatomic.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qbasicatomic.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qatomic_bootstrap.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qgenericatomic.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qatomic_cxx11.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qatomic_msvc.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qglobalstatic.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qmutex.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qnumeric.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qversiontagging.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qobjectdefs.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qnamespace.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qobjectdefs_impl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qwindowdefs_win.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qobject.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qstring.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qchar.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qbytearray.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qrefcount.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qarraydata.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qstringbuilder.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qlist.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qalgorithms.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qiterator.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qhashfunctions.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qpair.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qbytearraylist.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qstringlist.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qregexp.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qstringmatcher.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qcoreevent.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qscopedpointer.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qmetatype.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qvarlengtharray.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qcontainerfwd.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qobject_impl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qmargins.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpaintdevice.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qrect.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qsize.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qpoint.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpalette.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qcolor.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qrgb.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qrgba64.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qbrush.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qvector.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qmatrix.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpolygon.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qregion.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qdatastream.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qiodevice.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qline.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qtransform.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpainterpath.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qimage.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpixelformat.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpixmap.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qsharedpointer.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qshareddata.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qhash.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qsharedpointer_impl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qfont.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qfontmetrics.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qfontinfo.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qsizepolicy.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qcursor.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qkeysequence.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qevent.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qvariant.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qmap.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qdebug.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qtextstream.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qlocale.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qset.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qcontiguouscache.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qurl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qurlquery.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qfile.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qfiledevice.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qvector2d.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qtouchdevice.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qtabwidget.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qicon.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QApplication \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qapplication.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qcoreapplication.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qeventloop.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qdesktopwidget.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qguiapplication.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qinputmethod.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QDesktopWidget \
		C:\LIBS\Qt\-static-vs2015\include\QtOpenGL\QGLWidget \
		C:\LIBS\Qt\-static-vs2015\include\QtOpenGL\qgl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qopengl.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qt_windows.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qopengles2ext.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qopenglext.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpaintengine.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpainter.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qtextoption.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qpen.h \
		C:\LIBS\Qt\-static-vs2015\include\QtOpenGL\qglcolormap.h \
		C:\LIBS\Qt\-static-vs2015\include\QtOpenGL\qtopenglglobal.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\QSurfaceFormat \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qsurfaceformat.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\QTime \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qdatetime.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QFileDialog \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qfiledialog.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qdir.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qfileinfo.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qdialog.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QPushButton \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qpushbutton.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qabstractbutton.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QLabel \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qlabel.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qframe.h \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QLineEdit \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qlineedit.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qtextcursor.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qtextformat.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\QFile \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\QProgressBar \
		C:\LIBS\Qt\-static-vs2015\include\QtWidgets\qprogressbar.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\QTextStream \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\QMovie \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qmovie.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qimagereader.h \
		C:\LIBS\Qt\-static-vs2015\include\QtGui\qimageiohandler.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qplugin.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qpointer.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qjsonobject.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qjsonvalue.h \
		C:\LIBS\Qt\-static-vs2015\include\QtCore\qfactoryinterface.h

debug\cvtemplatefinder_plugin_import.obj: "C:/Users/Zero Weight/Documents/AI/HW1/CvTemplateFinder/CvTemplateFinder/cvtemplatefinder_plugin_import.cpp" 

debug\qrc_cvtemplatefinder.obj: GeneratedFiles\qrc_cvtemplatefinder.cpp 

debug\moc_cvtemplatefinder.obj: GeneratedFiles\debug\moc_cvtemplatefinder.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

